<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style media="screen">
    /*Group IDs and Classes that fall under same element*/
    header {
      height: auto;
      width: 100%;
      background-color: lightgrey;
      opacity: 0.5;
    }

    h1  {
      text-align: center;
      font-family: arial;
    }

    button {
      margin: auto;
      display: block;
      font-family: arial;
      border-radius: 25px;
      color: blue;
      opacity: 0.5;
      padding: 10px 15px;
      font-size: 20px;
    }

    button:hover {
      opacity: 1;
      cursor: pointer;
    }

    p {
      font-family: garamond;
      font-size: 1.5em;
      text-align: center;
    }

    /**User Selections**/
    fieldset {
      margin: auto;
      display: block;
      height: 60px;
      width: 250px;
    }

    td {
      font-family: arial;
      font-size: 17px;
    }

    select {
      font-family: arial;
      text-align: center;
      font-size: 15px;
      width: 100px;
    }

    select option:hover{
      background-color: red;
      cursor: pointer;
      opacity: 0.7
    }

    footer {
      height: auto;
      width: 100%;
      background-color: lightgrey;
    }

    </style>
<!--

Sheridan College
Course: SYST 10199
Professor: Ellen Bajcar
Author: Mariel Martinez

Date created: June 11, 2018
Version: 1.0
Purpose:
    Practice development with PE, HTML5, CSS3, and JS
Description:
    This program will allow a user to play Rock, Paper, Scissors with a
    computer

-->

  </head>
  <body>
    <header>
      <h1>Rock - Paper - Scissors</h1>
    </header>
    <main>
      <button type="button" name="button" id="reset">Reset</button>

      <p id="userChoice"></p>
      <p id="computerChoice"></p>
      <p id="result"></p>

      <br>

      <form class="listSelect">
        <fieldset>
          <table>
            <tr>
              <td>Make your choice: </td>
              <td>
                <select name="userSelect" id="userSelect" size="3">
                  <option value="rock" id="rock">Rock</option>
                  <option value="paper" id="paper">Paper</option>
                  <option value="scissors" id="scissors">Scissors</option>
                </select>
              </td>
            </tr>
          </table>
        </fieldset>
      </form>
    </main>
    <footer>
      <p>Created by Nicole Provan, Mariel Martinez, Jin Hao Zhang</p>
    </footer>

    <script type="text/javascript">
    // Declare variables to hold computer choices
    var choicesList = ['rock', 'paper', 'scissors'];
    var computerChoice;
    var message;

    // Variables to hold HTML elements
    var userDisplay = document.getElementById("userDisplay");
    var computerDisplay = document.getElementById("computerDisplay");
    var result = document.getElementById("result");

    // Making a selection will start the game
    var userSelect = document.getElementById("userSelect");
    userSelect.addEventListener('change', startGame);

    // Reset Button, when clicked, whole game will be reset
    var resetButton = document.getElementById("reset");
    resetButton.addEventListener("click", reset);

    // This function contains the entire game
    function startGame() {

        // These variables hold the choices for user and computer
        var userChoice = userSelect.value;
        // console.log("userChoice = " + userChoice); // for debugging
        var computerChoice = generateComputerChoice();
        // console.log("computerChoice = " + computerChoice); // for debugging

        // If user and computer choose same thing, it's a tie
        if (userChoice === computerChoice) {
            userDisplay.textContent = "Here is your choice: " + userChoice;
            computerDisplay.textContent = "Here is computer choice: " + computerChoice;
            result.textContent = "It's a tie!";
        }

        // Displays winner
        if (userChoice === "rock") {
            // Goes here if user selects rock
            if (computerChoice === "scissors") {
                // Rock beats scissors, player wins
                userDisplay.textContent = "Here is your choice: " + userChoice;
                computerDisplay.textContent = "Here is computer choice: " + computerChoice;
                result.textContent = "Here is result PLAYER WINS";
            } else if (computerChoice === "paper") {
                // Rock loses to paper, player loses
                userDisplay.textContent = "Here is your choice: " + userChoice;
                computerDisplay.textContent = "Here is computer choice: " + computerChoice;
                result.textContent = "Here is result PLAYER LOSES";
            }
        } else if (userChoice === "paper") {
            // Goes here if user selects paper
            if (computerChoice === "rock") {
                // Paper beats rock, player wins
                userDisplay.textContent = "Here is your choice: " + userChoice;
                computerDisplay.textContent = "Here is computer choice: " + computerChoice;
                result.textContent = "Here is result PLAYER WINS";
            } else if (computerChoice === "scissors") {
                // Paper loses to scissors, player loses
                userDisplay.textContent = "Here is your choice: " + userChoice;
                computerDisplay.textContent = "Here is computer choice: " + computerChoice;
                result.textContent = "Here is result PLAYER LOSES";
            }
        } else if (userChoice === "scissors") {
            // Goes here if player selects scissors
            if (computerChoice === "paper") {
                // Scissors beats paper, player wins
                userDisplay.textContent = "Here is your choice: " + userChoice;
                computerDisplay.textContent = "Here is computer choice: " + computerChoice;
                result.textContent = "Here is result PLAYER WINS";
            } else if (computerChoice === "rock") {
                // Scissors loses to rock, player loses
                userDisplay.textContent = "Here is your choice: " + userChoice;
                computerDisplay.textContent = "Here is computer choice: " + computerChoice;
                result.textContent = "Here is result PLAYER LOSES";
            }
        }


    }

    // This will be called when the user clicks reset
    function reset() {
        userDisplay.textContent = "Here is your choice";
        computerDisplay.textContent = "Here is computer choice";
        result.textContent = "Here is result";
    }

    // Generates a random number between 0 and seed
    function random(seed) {
        // Returns random number to caller
        return Math.floor((Math.random() * seed));
    }

    // Picks from array compChoices based on random number
    function generateComputerChoice() {
        // Generates random number between 0 and 2
        var randomNumber = random(2);

        // Chooses Rock, Paper or Scissors from array based on random number
        // Returns random computer choice as a String
        return choicesList[randomNumber];
    }

    </script>
  </body>
</html>
